#pragma once

// ============================================================
// SETUP: Copy this file to src/AppSecrets.h and fill in your
//        values. AppSecrets.h is excluded from git — never
//        commit it with real credentials.
// ============================================================

namespace AppSecrets {

// Wi-Fi network
constexpr char kWifiSsid[]     = "YOUR_WIFI_SSID";
constexpr char kWifiPassword[] = "YOUR_WIFI_PASSWORD";

// Bambu Lab printer — LAN mode
// kPrinterHost:     IP address shown on the printer's network screen
// kPrinterPassword: Access Code shown on the printer's settings screen
// kPrinterSerial:   Serial number (starts with a letter, e.g. "01S00C...")
constexpr char kPrinterHost[]     = "192.168.x.x";
constexpr char kPrinterPassword[] = "YOUR_ACCESS_CODE";
constexpr char kPrinterSerial[]   = "YOUR_SERIAL_NUMBER";

}  // namespace AppSecrets
